<html>
<head>
	<title id="title">JUpload Demo</title>

	<meta name="Author" content="Dominik Seifert">
	<meta name="Publisher" content="Haller Systemservice @ www.jupload.biz">
	<meta name="Copyright" content="Mike Haller">
	<meta name="Keywords" content="jupload, multiple, java, upload, http, html, applet, embed, object, input, type, file, submit, add, remove, uploadTree, rfc 1867, application/x-www-form-urlencoded, POST METHOD, swing, awt, j2se, transfer, files, requests, webserver, apache, asp, jsp, php4, php5, php, multipart, content-disposition, form-data, boundary, attachment, mime headers, transmission, enctype, remote data, browser, internet explorer, mozilla, opera, fileuploader, batch upload, file selection dialog, resuming, resume, continue, drag and drop, webdav, dav, ajax, javascript, framework, stable, setup, developer">
	<meta name="Description" content="JUpload is a java applet for uploading multiple files to the webserver using the RFC1867 HTTP POST or HTTP PUT method with a very intuitive and flexible User-Interface and tons of features. It is extremely simple to setup. JUpload offers Plugin support and represents a very powerful HTTP-Uploader-Framework. The perfect basis for Java-developers.">
	<meta name="Page-topic" content="HTTP file upload with resume-support, using post or put method, featuring an incredibly handy user-interfac, https and proxy-support.">
	<meta name="Audience" content="Advanced">
	<meta name="Content-language" content="EN">
	<meta name="Page-type" content="Software-Download">
	<meta name="Robots" content="INDEX,FOLLOW">

	<SCRIPT LANGUAGE="JavaScript" type="text/javascript">
		function init() {
			
		}
	</SCRIPT>
</head>

<body>

<applet
		title="JUpload"
		name="JUpload"
		code="com.smartwerkz.jupload.classic.JUpload"
		codebase="."
		archive="dist/jupload.jar,
				dist/commons-codec-1.3.jar,
				dist/commons-httpclient-3.0-rc4.jar,
				dist/commons-logging.jar"
		width="640"
		height="480"
		mayscript="mayscript"
		alt="JUpload by www.jupload.biz">

	<param name="Config" value="cfg/jupload.webdav.config">

	Your browser does not support Java Applets or you disabled Java Applets in your browser-options.
	To use this applet, please install the newest version of Sun's Java Runtime Environment (JRE).
	You can get it from <a href="http://www.java.com/">java.com</a>

</applet>

<hr>

<p>
	<h2>JUpload Official Website</h2>
	The official project website can be found at this place:
	<a id="link" href="http://jupload.biz/">jupload.biz/</a>.
</p>

<hr>

<address>
	Copyright &copy; 2003-2006 <a href="http://www.haller-systemservice.net/">Haller Systemservice</a><br>
	Mike Haller <a href="mailto:data@jupload.biz?subject=jupload%20applet">data@jupload.biz</a><br>
	Last modified: 18/08/2006
</address>


</body>
</html>