- Severe security bug fixed: no "." or ".." folder possible (also added check for scripts so files cannot be created outside of the determined folders)
- fixed Webdav support
- updated appereance
- added a GUI-indepedent multifilefilter (Files.Filter.Multi)
- correct image creation (regarding wether or not alpha is supported)
- HTTP-Header "X-JUpload-ID" is now also sent, carrying a unique ID that is randomly created with each time JUpload is started 
	thus serving as a simple session-ID
- added Upload.Formname which should be empty (default) or contain the name of a form within the site who's values 
	will be sent as Query- (aka Get-) values with each upload
- fixed several minor bugs
- added Upload.Http.ExpectedHeaders: A list of Integers that represent expected and valid HTTP status codes for indicating successful transfer 
	-> if head method comes upon an invalid value, the transfer will not even start: Prevents unnecessary traffic
- updated and improved PHP scripts (also for simpler customizing)
- fixed a copy/paste related issue
- fixed moving of folders/files
- parameters that have a Map-Type can now contain multiple values for the same key 
	-> Multiple selections for the form defined through Upload.Formname are now possible
	
06/01/2007
- fixed js-support to work with Opera 9.*
- fixed SSL to always trust all certificates
- implemented Upload.SSLTrustManagerClass

10/01/2007
- added js().isUploading() function for checking wether or not we are uploading

14/01/2007
- realtime response reading / partial reponse
- implemented Upload.Retries

17/01/2007
- fixed the error where JUpload complains about "Maximum redirects exceeded"

18/01/2007
- fixed automatic retrying

23/01/2007
- fixed loading of language-files
- fixed NTLM-Support
- applet <param>-tags now override config-values
- renamed config-files

31/01/2007
- fixed: Upload did not continue if HEAD-Method gets 404 - status response and 404 is not an expected header status
- added support for X-Content-Length - response-header for PUT-method
- PUT-header-information are now URL-encoded, using JUpload's default encoding (since only ASCII is allowed)
- updated SSL to work with javax.net.ssl - classes (instead of using the deprecated com.sun.net.ssl-classes)
- fixed upload cancelling & retries
- fixed: filenames of POST file-parts are now using correct encoding