
	<SCRIPT LANGUAGE="JavaScript" type="text/javascript">
		function init() {
			
		}
		
		function doit() {
			//alert(eval("document.JUpload." + document.forms["testform"].cmd.value));
			alert(eval(document.forms["testform"].cmd.value));
		}
	</SCRIPT>
<form name="testform">
	<input name="cmd" type="text">
	<input type="button" value="Evaluate JS" onclick="doit()">
</form>
<form name="JUploadForm" action="POST">
    <div align="center">
	<p>
<select><OPTION value="">Some optionbox</OPTION><option value="1" selected>1</option>

</select></p>	</div>
	<div>
<applet
		title="JUpload"
		name="JUpload"
		code="com.smartwerkz.jupload.classic.JUpload"
		codebase="."
		archive="dist/jupload.jar,
				dist/commons-codec-1.3.jar,
				dist/commons-httpclient-3.0-rc4.jar,
				dist/commons-logging.jar,
				dist/skinlf/skinlf-6.2.jar"
		width="640"
		height="480"
		mayscript="mayscript"
		alt="JUpload by www.jupload.biz">

	<param name="Config" value="cfg/jupload.default.config">
	<param name="Upload.Formname" value="JUploadForm">

	Your browser does not support Java Applets or you disabled Java Applets in your browser-options.
	To use this applet, please install the newest version of Sun's Java Runtime Environment (JRE).
	You can get it from <a href="http://www.java.com/">java.com</a>

</applet>
 </div>
    <table border="0" cellpadding="0" cellspacing="0">
	<tr><td colspan="2">&nbsp;</td></tr>	
	<tr>
		<td>Name:&nbsp;</td>

		<td>
			<input type="text" name="name" size="50" value="Some name" class="inputbox" />
		</td>
	</tr>	
	<tr><td colspan="2">&nbsp;</td></tr>	
	<tr>
		<td>&nbsp;</td>
		<td>
			<input type="checkbox" name="checkvalue" value="1" />
			Check value		</td>

	</tr>	
	<tr><td colspan="2">&nbsp;</td></tr>	
	<tr>
		<td valign="middle">Keywords:&nbsp;</td>
		<td valign="middle">
			<input type="text" name="dnd_keywords" size="50" value="" class="inputbox" />
		</td>
	</tr>	
	<tr><td colspan="2">&nbsp;</td></tr>	
	<tr>

		<td>Description:&nbsp;</td>
    	<td>
        	<textarea class="inputbox" cols="50" rows="5" name="textareaval">some text here</textarea>
        	<input type="hidden" name="hidden1" value="somethinghidden" />
        	<input type="hidden" name="hiddenuid" value="myuid1234" />
    	</td>
	</tr>
    </table>

</form>