<html>
<head>
	<title id="title">Unused Upload example</title>

	<meta name="Author" content="Dominik Seifert">
	<meta name="Publisher" content="Haller Systemservice @ www.jupload.biz">
	<meta name="Copyright" content="Mike Haller">
	<meta name="Keywords" content="jupload, multiple, java, upload, http, html, applet, embed, object, input, type, file, submit, add, remove, uploadTree, rfc 1867, application/x-www-form-urlencoded, POST METHOD, swing, awt, j2se, transfer, files, requests, webserver, apache, asp, jsp, php4, php5, php, multipart, content-disposition, form-data, boundary, attachment, mime headers, transmission, enctype, remote data, browser, internet explorer, mozilla, opera, fileuploader, batch upload, file selection dialog, resuming, resume, continue">
	<meta name="Description" content="JUpload is a java applet for uploading multiple files to the webserver using the RFC1867 HTTP POST or HTTP PUT method with tons of features.">
	<meta name="Page-topic" content="HTTP file upload with resuming using post or put method featuring https and proxy.">
	<meta name="Audience" content="Advanced">
	<meta name="Content-language" content="EN">
	<meta name="Page-type" content="Software-Download">
	<meta name="Robots" content="INDEX,FOLLOW">

	<SCRIPT LANGUAGE="JavaScript" type="text/javascript">
		function init() {
			
		}
	</SCRIPT>
</head>
<body>

	 <form method="POST"
	   action="jupload.php"
	   enctype="application/form-data">
	  <input type=file>
	  <input type=submit>
	 </form>
 
 </body>
</html>